[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310}

[testenv]
deps =
    allianceauth
    coverage
    django-webtest
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
<<<<<<< HEAD
    coverage run runtests.py example -v 2
=======
    coverage run runtests.py afctrack -v 2
>>>>>>> b17ad1b (updated)
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
